# Values file for HEAL ingest

nameOverride: dug-data-ingest-heal
dataStorage: 200Mi
jobExecutor:
  script: heal/ingest.sh
  lakeFSRepository: heal-mds-import
  image:
    tag: fix-additional-heal-bugs
